#### PORT CONFIG ####
# defaults to 8080 if this isn't here:  # deeg
server.port=8089

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=nutrition
spring.datasource.password=nutrition
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=NewVisionNutrition

#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=WARN
spring.jpa.show-sql=true